<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".activities.DetalhesPage">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_img_produto"
        style="@style/Container_Imagem_Detalhes_Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_produto"
            android:layout_width="300dp"
            android:layout_height="280dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/container_detalhes_page"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_img_produto">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/nome_produto"
                style="@style/Big_Text_Detalhes_Page"
                android:text="@string/nome_produto"
                 />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_valor_quantidade">

            <TextView
                android:id="@+id/text_valor_fixo"
                style="@style/Small_Text_Detalhes_Page"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:text="@string/r_25_00_exemplo"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_quantidade"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/button_remover"
                    style="@style/ImageView_Add_Remove_Detalhes_Page"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/txt_quantidade"
                    style="@style/Text_Quantidade_Detalhes_Page"
                    android:background="@drawable/bg_text_quantidade"
                    android:text="@string/_1"
                     />

                <ImageView
                    android:id="@+id/button_adicionar"
                    style="@style/ImageView_Add_Remove_Detalhes_Page"
                    android:src="@drawable/ic_add" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Medium_Text_Detalhes_Page"
                android:textColor="@color/black"
                android:text="@string/acompanhamentos" />

            <TextView
                android:id="@+id/detalhe_produto"
                style="@style/Small_Text_Detalhes_Page"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Medium_Text_Detalhes_Page"
                android:textColor="@color/black"
                android:text="@string/promocao" />

            <TextView
                style="@style/Small_Text_Detalhes_Page"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/refrigerante_1_5l" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            style="@style/Medium_Text_Detalhes_Page"
            android:textColor="@color/black"
            android:text="@string/bebidas" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bebida_coca"
                style="@style/Small_Text_Detalhes_Page"
                android:layout_weight="1"
                android:text="@string/coca_cola" />

            <RadioButton
                android:id="@+id/bebida_pepsi"
                style="@style/Small_Text_Detalhes_Page"
                android:layout_weight="1"
                android:text="@string/pepsi" />

            <RadioButton
                android:id="@+id/bebida_guarana"
                style="@style/Small_Text_Detalhes_Page"
                android:layout_weight="1"
                android:text="@string/guarana" />

            <RadioButton
                android:id="@+id/bebida_fanta"
                style="@style/Small_Text_Detalhes_Page"
                android:layout_weight="1"
                android:text="@string/fanta_uva" />
        </RadioGroup>
        <TextView
            style="@style/Medium_Text_Detalhes_Page"
            android:text="@string/prefer_ncias"
            android:layout_marginTop="0dp"
            />

        <EditText
            android:id="@+id/edit_preferencias"
            style="@style/EditText_Detalhes_Page"
            android:background="@drawable/edit_text_normal"
            android:hint="@string/preferencias"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                style="@style/CardView_Valor_Final_Detalhes_Page"
                android:backgroundTint="@color/light_grey">
                <TextView
                    style="@style/Medium_Text_Detalhes_Page"
                    android:text="@string/valor_total"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/text_valor_total"
                    style="@style/Big_Text_Detalhes_Page"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/r_25_00"
                   />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_to_pagamento_page"
                style="@style/CardView_Valor_Final_Detalhes_Page"
                android:backgroundTint="@color/dark_red">
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/Medium_Text_Detalhes_Page"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="@string/finalizar_compra"
                    android:textSize="16sp"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_back_home_page"
        android:src="@drawable/ic_arrow_back"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>