<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_app_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="@drawable/background_toolbar"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_entregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Localização Atual"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_entregar">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:text="R. Inácio Higino, 600"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/text_promocao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_app_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promoção do dia"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Faça já o seu pedido!"
            android:textSize="14sp"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/linear_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/imagem_ze_entrada"
        android:layout_width="60dp"
        android:layout_height="60dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/img_promocao"
        style="@style/MaterialCard_Promocao_Home_Page"
        android:background="@drawable/background_image_home_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_promocao">

        <ImageView
            android:src="@drawable/pizza_promo"
            style="@style/ImageView_Promocao_Home_Page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/Text_Promocao_Home_Page"
            android:textSize="14sp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"

            android:background="@drawable/bg_promocao"
            android:text="Pizza\n+\nRefrigerante 1,5L\nGrátis!" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/text_categorias"
        style="@style/Medium_Text_Home_Page"
        android:text="@string/categorias"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_promocao" />

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:id="@+id/linear_categorias"
        style="@style/Container_Categorias_Home_Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_categorias">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MaterialCard_Tradicional"
            style="@style/MaterialCard_Categorias_Home_Page"
            app:cardBackgroundColor="@color/dark_red">

            <ImageView
                style="@style/ImageView_Categoria_Home_Page"
                android:src="@drawable/imagem_pizza_portuguesa" />

            <TextView
                android:id="@+id/text_pizza_tradicional"
                style="@style/Small_Text_Home_Page"
                android:text="@string/tradicional"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginEnd="10dp"
            android:id="@+id/MaterialCardPizzaDoce"
            style="@style/MaterialCard_Categorias_Home_Page">

            <ImageView
                style="@style/ImageView_Categoria_Home_Page"
                android:src="@drawable/imagem_pizza_chocolate_morango" />

            <TextView
                android:id="@+id/text_pizza_doce"
                style="@style/Small_Text_Home_Page"
                android:layout_marginTop="38dp"
                android:text="@string/doce" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <TextView
        android:id="@+id/txt_categoria_selecionada"
        style="@style/Medium_Text_Home_Page"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="@string/pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_categorias" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerView_Home_Page"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_categoria_selecionada" />
</androidx.constraintlayout.widget.ConstraintLayout>

