<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    tools:context=".activities.LoginPage">

    <ImageView
        android:id="@+id/ic_retornar_login"
        style="@style/ic_cadastro_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"

        android:background="@drawable/background_container_login_page"
        android:layout_height="560dp"/>


    <TextView
        android:id="@+id/text_la_bella_pizzaria"
        android:textColor="@color/white"
        style="@style/Big_Text_Cadastro_Page"
        android:text="Bem vindo! "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:text="Informe seus dados para prosseguimos"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_la_bella_pizzaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/Medium_Text_Cadastro_Page"
        android:id="@+id/textView_nome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="250dp"
        android:text="@string/nome_completo"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Custom_EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:helperTextEnabled="true"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_nome"
        android:id="@+id/layout_edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_nome"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_email"
        android:layout_marginTop="10dp"
        style="@style/Medium_Text_Cadastro_Page"
        app:layout_constraintTop_toBottomOf="@id/layout_edit_text_nome"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/email"

        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Custom_EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_email"
        android:id="@+id/layout_edit_text_email"
        app:helperTextEnabled="true"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        style="@style/Medium_Text_Cadastro_Page"
        android:id="@+id/text_senha"
        android:text="@string/senha"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_edit_text_email"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Custom_EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_senha"
        android:id="@+id/layout_edit_text_senha"
        app:helperTextEnabled="true"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_senha"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cadastrar"
        android:visibility="visible"
        style="@style/Button_Cadastro_Page"
        android:text="@string/cadastrar"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_edit_text_senha"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_progressBar"
        style="@style/Button_Cadastro_Page"
        android:backgroundTint="@color/dark_green"
        android:visibility="invisible"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_edit_text_senha"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Custom_ProgressBar" />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>