<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/light_grey"
        app:cardCornerRadius="5dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="160dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imagem_produto"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="140dp"
            android:layout_height="130dp"/>
        <TextView
            android:id="@+id/detalhe_produto"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nome_produto"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            android:text="Hamburguer"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="170dp"
                android:text="R$"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/valor_produto"
                android:layout_marginTop="170dp"
                android:layout_marginStart="5dp"
                android:text="22.50"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/button_adicionar_produto"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_quantidade"
                android:layout_marginTop="160dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>